<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tworzenie elementu</title>


    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        button {
            position: absolute;
            top: 10%;
            left: 10%;
            height: 100px;
            width: 200px;
            background-color: royalblue;
            border: 2px solid black;
            color: white;
            padding: 10px;
            font-size: 24px;
            cursor: pointer;
            margin: 50px 0;
            z-index: 2;
        }


        .box {
            float: left;
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            animation: create .2s linear both;
            z-index: 1;
        }



        @keyframes create {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(3600deg);
            }
        }
    </style>


</head>

<body>
    <button>Stwórz element</button>


    <script>
        const btnMake = document.querySelector("button");

        function stworzDiv() {
            const divItem = document.createElement('div');
            divItem.classList.add('box');
            document.body.appendChild(divItem);
        }

        btnMake.addEventListener("click", stworzDiv);
    </script>
</body>

</html>